@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Radio+Canada&family=Road+Rage&family=Smooch+Sans:wght@100;200;300;400;500;600;900&family=Square+Peg&display=swap');
:root{
    --yellow: rgb(255,225,0);
    --blackish: rgb(43,43,43);
    --whitish: rgb(225,225,225);
    --light-yellow: rgb(253, 253, 202);
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 200px;
}
body{
    margin: 0px;
    font-family: 'Radio Canada';
    background-color: rgb(250,250,250);
}
main{
    margin: 0px;
    overflow: hidden;}

*{
    transition: 0.7s;
}
a{
    color: black;
}

@media (max-width: 1000000px) and (min-width:696px){
    /* Header */

#header{
    position: sticky;
    top: 0px;
    background-color: var(--yellow);
    z-index: 100;
    height: 92px;
    overflow: hidden;
}
#rozwin{
    display: none;
}
#nav-ul-phone{
    display: none;
}
#logo-link{
    text-decoration: none;
    color: var(--blackish);
    display: flex;
    cursor: pointer;
    width: fit-content;
    height: 92px;}
#header-img{
    padding-left: 10px;
    padding-top: 6px; 
    height: 80px;}
#header-img-text{
    margin-left: 36px;
    font-weight: 900;
    padding-top: 22px;
    font-size: 42px;
    height: fit-content;
    font-family: 'Smooch Sans';}
#logo-link:hover #header-img-text{
    font-size: 48px;
    padding-top: 17px;
    color: black;
    letter-spacing: 4px;}
#header-img-text::after{
    position: relative;
    content:'';
    top: -10px;
    left: 5px;
    display: block;
    height: 4px;
    background:linear-gradient(90deg,rgba(0,0,0,0),rgba(255, 255, 255, 0.844) 25% 75%,transparent 100%);
    width: 0%;
    margin: auto;}
#logo-link:hover #header-img-text::after{
    width: 92%;
    margin: auto;
}
#logo-link:hover ~ #nav-ul{
    width: 70vw;
}
nav{
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'logo rozwin'; */
    display: flex;
    }
#nav-ul{
    margin-top: 0px;
    margin-bottom: 0px;
    width: 75vw;
    height: 92px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-family: 'Road Rage'}
.nav-link{
    display: flex;
    list-style: none;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 35px;
    align-self: center;
    height: 100%;
    width: 180px;
    text-align: center;
    justify-content: center;;
    transition: 0.5s;
    border-radius: 2rem;
    margin-left: 18px;
    cursor: pointer;}
.nav-link:hover{
    color: var(--whitish);
    background-color: var(--blackish);
    border-radius: 0rem;
    font-size: 36px;
    letter-spacing: 2px;}
.nav-link li{
    align-self: center;}
.nav-link li::after{
    content:'';
    display: block;
    position: relative;
    top: -6px;
    height: 4px;
    transition: 0.5s;
    margin: auto;
    width: 0%;}
.nav-link:hover li::after{
    background-color: var(--whitish);
    border-radius: 2px;
    margin: auto;
    width: 90%;}
/*  */
/*  */
/*  */
/* Zalety produktu czy coś */
/*  */
/*  */
/*  */
#features{
    padding-top: 24px;
    padding-bottom: 44px;
    width: 65vw;
    margin: auto;
}
#features img{
    margin: auto;
    margin-left: 0px;
}
#features-container{
    position: relative;
    top: 20px;
}
#features div{
    display: grid;
    grid-template-columns: 120px 1fr;
    font-size: 36px;
    font-family: 'Smooch Sans';
    font-weight: 500;
    height: 96px;}
#features b{
    text-shadow: 2px 1px 0px var(--yellow);
    font-weight: 700;
    letter-spacing: 3px;
    height: fit-content;
    margin: auto;}
.features-span{
    height: fit-content;
    margin: auto;
    margin-left: 0px;}




/* Video  */





#how-to{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(250,250,250);}
#ht-border-color{
    padding: 10px 0px 10px 0px;
    width: 100%;
    background-color: var(--whitish);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 5%, rgba(255,225,0,1) 5%, rgba(255,225,0,1) 10%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 15%, rgba(255,225,0,1) 15%, rgba(255,225,0,1) 20%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 25%, rgba(255,225,0,1) 25%, rgba(255,225,0,1) 30%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 35%, rgba(255,225,0,1) 35%, rgba(255,225,0,1) 40%, rgba(0,0,0,1) 40%, rgba(0,0,0,1) 45%, rgba(255,225,0,1) 45%, rgba(255,225,0,1) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 55%, rgba(255,225,0,1) 55%, rgba(255,225,0,1) 60%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 65%, rgba(255,225,0,1) 65%, rgba(255,225,0,1) 70%, rgba(0,0,0,1) 70%, rgba(0,0,0,1) 75%, rgba(255,225,0,1) 75%, rgba(255,225,0,1) 80%, rgba(0,0,0,1) 80%, rgba(0,0,0,1) 85%, rgba(255,225,0,1) 85%, rgba(255,225,0,1) 90%, rgba(0,0,0,1) 90%, rgba(0,0,0,1) 95%, rgba(255,225,0,1) 95%);}
#ht-wrap{
    margin:0px;
    display: flex;
    justify-content: center;}
#video{
    border-style: solid;
    border-width: 4px;
    border-color: var(--yellow);
    box-shadow: 4px 0px 0px black,4px 4px 0px black, -4px 0px 0px black,-4px 4px 0px black, 0px 4px 0px black, 0px -4px 0px black,-4px -4px 0px black, 4px -4px 0px black;
    /*box shadow ułożony jest tak że najpierw jest ściana a potem respektywne uzupełnienie w kącie*/

    margin-bottom: 36px;
    margin-top: 36px;}
.ht-h2{
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-align: center;
    color:var(--blackish);
    text-shadow: 2px 1px 0px var(--yellow);
    font-family: 'Smooch Sans';
    font-size: 60px;
    padding-top: 20px;}
#ht-wrap:hover .ht-h2{
    letter-spacing: 6px;
    color:var(--yellow);
    background-color: var(--blackish);  
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 2px 1px 0px black;}
#ht-wrap:hover #video{
    margin-left: 25px;
    margin-right: 25px;}
.video-desc{
    display: none;
}


/* Ceny */



#prices{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    padding-bottom: 40px;
    padding-top: 20px;
    color: var(--whitish);
}
#prices-h1{
    display: none;
}
.usługa{
    background-color:var(--blackish);
    margin: 0px 25px 0px 25px;
    border-style: solid;
    border-color: var(--yellow);
    border-width: 4px;
    box-shadow: 4px 0px 0px black,4px 4px 0px black, -4px 0px 0px black,-4px 4px 0px black, 0px 4px 0px black, 0px -4px 0px black,-4px -4px 0px black, 4px -4px 0px black;
    display: grid;
    grid-template-rows: 50px 90px 6fr 1fr;
}
.cena, .nazwa-usługi{
    text-align: center;
    letter-spacing: 4px;
    text-transform:  uppercase;
    text-shadow: 2px 2px 0px black;
}
.cena{
    border-width: 0px;
    border-bottom: 4px;
    border-style: solid;
    border-color:var(--yellow);
    padding-bottom: 12px;
    font-size: 22px;
}
.nazwa-usługi{
    font-size: 25.5px;
}
#prices ul{
    list-style:none;    
    margin-top: 0px;
    margin-right: 20px;
    margin-left: 10px;
    text-align: center;
}
#prices li{
    padding: 5px 0px 5px 0px;
    margin-right: 30px;
    font-size: 20px;
}
.buy{
    width: 100%;
    font-family: 'Road Rage';
    font-size: 35px;
    letter-spacing: 2px;
    text-shadow: -2px 1px 0px var(--yellow);
    border-style: none;
}
.buy:hover{
    font-size: 40px;
    letter-spacing: 5px;
    background-color: var(--blackish);
    color: var(--yellow);
    text-shadow: 2px 2px 0px black;
    cursor: pointer;
}




/* Formularz */




#input{
    padding: 25px 0px 60px 0px;
    background-color: var(--light-yellow);
    margin-bottom: -12px;}
#input h1, #features h1{
    position:relative; 
    text-align: center;
    font-size: 45px; 
    color:var(--blackish);
    text-shadow: 2px 2px 0px var(--yellow);
    width: fit-content;
    margin: auto;
    z-index: 2;
    letter-spacing: 5px;}
.h1-background{
    display: block;
    background-color: yellow;
    width: 235px;
    height: 6px !important;
    border-radius: 50%;
    margin: auto;
    position: relative;
    top: -20px;
    z-index: 1;}
#input p, #features p{
    font-weight: 400;
    width: max-content;
    margin: auto;
    font-family: 'Smooch Sans';
    font-size: 28px;}
#input form{
    align-items: center;
    display: flex;
    flex-direction: column;}
#email{
    border-radius: 2px;
    border-width: 5px;
    border-color: var(--yellow);
    border-style: solid;
    box-shadow: 4px 4px 0px var(--blackish), 7px 7px 0px var(--yellow);
    padding: 5px;
    width: 300px;
    margin: 12px;
    transition: 0.2s}
#input input[type='email']{
    font-size: 21.5px;
    font-family: 'Smooch Sans';
    text-align: center;}
#input input[type='email']:focus{
    outline: none;
    font-weight: 600;}
#submit{
    margin-top: 6px;
    width: 180px;
    border-color: var(--yellow);
    box-shadow: 3px 3px 0px var(--blackish), 6px 6px 0px var(--yellow);
    border-width: 3.5px;
    border-style: solid;
    background-color: white;
    color: var(--blackish);  
    font-family: 'Smooch Sans';
    font-size: 23px;
    font-weight: 900;
    cursor: pointer;}
#submit:hover{
    background-color: var(--blackish);
    color: white;
    letter-spacing: 3px;}
#submit:active{
    width: 185px;
    height: 32px;}



/* Footer */




footer{
    background-color: var(--yellow);
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;}
#contact{
    font-family: 'Smooch Sans'; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 22px}
.footer-h4{
    font-size: 28px;
    font-family: 'Smooch Sans';
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 600;
    margin: 0px;
    padding: 12px 0px 6px 0px;}
#contact p{
    margin: 0px 0px 2px 0px;
    line-height: 19px;
    font-weight: 400;}
#contact b{
    font-weight: 600;}

#socials-container{
    position: relative;
    left: 0%;
    top: 5%;
    display: flex;
    justify-content: space-evenly;
    width: 200px;}
#socials .footer-h4{
    width: fit-content;
    margin: auto;
}
#socials a{
    cursor: pointer;}
#socials img{
    transition: 0.3s;
    height: 35px;}
#socials a:hover img{
    height: 45px;
    background-color: rgb(250,250,250);
    border-radius: 100px;
    margin-left: 0%;}
#socials a:hover #instagram{
    height: 45px;
       background-color: rgb(250,250,250);
    border-radius: 11px;}
}
@media (max-width: 1280px) and (min-width: 696px){
#header{
    height: 82px;
}
#header-img{
    padding-left: 2%;
    height: 70px;
    width: 112px;
    }
#header-img-text{
    left: 30px;
    padding-top: 20px;
    font-size: 35px;}
#logo-link:hover #header-img-text{
    font-size: 40px;
    padding-top: 15px;
    letter-spacing: 3px;}
#header-img-text::after{
    top: -8px;
    height: 4px;}
#logo-link:hover #header-img-text::after{
    width: 92%;
    margin-left: 0%;
    margin-right: 0%;}
#nav-ul{
    height: 82px;
}
.nav-link{
    font-size: 26px;
    height: 100%;
    width: 150px;
    margin-left: 15px;}
.nav-link:hover{
    font-size: 28px;
    letter-spacing: 2px;}
.nav-link li{
    align-self: center;}
.nav-link li::after{
    height: 4px;}




/* Zalety produktu czy coś */




#features{
    padding-top: 20px;
    padding-bottom: 50px;
    width: 65vw;}
#features div{
    grid-template-columns: 100px 1fr;
    font-size: 30px;
    height: 80px;}
#features b{
    text-shadow: 1px 1px 0px var(--yellow);
    letter-spacing: 3px;}
#features img{
    height: 60px;
    width: 60px;
    margin: auto}



/* Video  */


#ht-border-color{
    padding: 6px 0px 6px 0px;}
#video{
    border-width: 3px;
    box-shadow: 3px 0px 0px black,3px 3px 0px black, -3px 0px 0px black,-3px 3px 0px black, 0px 3px 0px black, 0px -3px 0px black,-3px -3px 0px black, 3px -3px 0px black;
    /*box shadow ułożony jest tak że najpierw jest ściana a potem respektywne uzupełnienie w kącie*/
    margin-bottom: 28px;
    margin-top: 28px;}
.ht-h2{
    font-size: 45px;
    letter-spacing: -5px;}
#ht-wrap:hover .ht-h2{
    letter-spacing: 0px;
    font-size: 50px;
    padding-top: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 15px}
#ht-wrap:hover #video{
    margin-left: 20px;
    margin-right: 20px;}



/* Ceny */

#prices{
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 30px 1fr;
    grid-template-areas: 'Business Subpages' 'blank blank' 'Shop Shop';
}

.usługa{
    margin: 0px 20px 0px 20px;
    border-width: 3px;
    box-shadow: 3px 0px 0px black,3px 3px 0px black, -3px 0px 0px black,-3px 3px 0px black, 0px 3px 0px black, 0px -3px 0px black,-3px -3px 0px black, 3px -3px 0px black;
    grid-template-rows: 40px 80px 6fr 1fr;}
.usługa:nth-child(3){
    grid-area: Shop;
    width: 60vw;
    margin: auto;
}
.cena, .nazwa-usługi{
    letter-spacing: 3px;
    text-shadow: 1px 1px 0px black;}
.cena{
    border-style: solid;
    border-color: var(--yellow);
    border-width: 0px 0px 3px 0px;
    padding-bottom: 10px;}
.nazwa-usługi{
    font-size: 23px;
    margin-bottom: -5px;}
#prices ul{
    margin-top: -5px;
    margin-left: 0px;
    margin-right: 0px;}
#prices li{
    font-size: 20px;}
.buy{
    font-size: 25px;
    text-shadow: 1px 1px 0px var(--yellow);}
.buy:hover{
    font-size: 30px;
    text-shadow: 1px 1px 0px black;
    border-style: none;}




/* Formularz */





#input{
    padding: 20px 0px 50px 0px;
    margin-bottom: -10px;}
#input h1, #features h1{
    font-size: 38px;}
.h1-background{
    width: 215px;
    top: -17px; }
#input p, #features p{
    font-size: 25px;}
#email{
    border-width: 4px;
    box-shadow: 3px 3px 0px var(--blackish), 6px 6px 0px var(--yellow);
    width: 250px;
    margin: 10px;}
#input input[type='email']{
    font-size: 18px;}
#submit{
    margin-top: 5px;
    width: 150px;
    box-shadow: 3px 3px 0px var(--blackish), 6px 6px 0px var(--yellow);
    border-width: 3px;
    font-size: 20px;}
#submit:hover{
    color: rgb(250,250,250);
    letter-spacing: 3px;}
#submit:active{
    width: 160px;
    height: 30px;}



/* Footer */




footer{
    margin-top: -10px;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 10px;}
#contact{
    font-size: 20px;}
.footer-h4{
    font-size: 26px;
    letter-spacing: 5px;
    margin: 0px;
    padding: 10px 0px 5px 0px;}
#contact p{
    margin: 0px 0px 2px 0px;
    line-height: 17px;}
#socials-container{
    display: flex;
    justify-content: space-evenly;
    width: 191px}
#socials a{
    cursor: pointer;}
#socials img{
    transition: 0.3s;
    height: 32px}
#socials a:hover img{
    height: 42px;}
#socials a:hover #instagram{
    height: 42px;
    border-radius: 12px;
    margin-left: 0%;}
}
@media (max-width: 875px){
    #nav-ul{
        justify-content: center;
    }
    .nav-link{
        width: 100px;
        font-size: 25px;
    }
    .nav-link:hover{
        font-size: 26px;
        width: 135px;
    }
    .nav-link:hover li::after{
        height: 3px;
        top: -3px;}
    #features{
        padding-bottom: 40px;
        width: 80vw;
    }
    #features-container{
        top: 0px;
    }
    #features div{
        height: fit-content;
        margin-top: 20px;
    }
    .h1-background{
        margin-top: 1px !important;
    }




    #ht-border-color{   
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 5%, rgba(255,225,0,1) 5%, rgba(255,225,0,1) 10%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 15%, rgba(255,225,0,1) 15%, rgba(255,225,0,1) 20%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 25%, rgba(255,225,0,1) 25%, rgba(255,225,0,1) 30%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 35%, rgba(255,225,0,1) 35%, rgba(255,225,0,1) 40%, rgba(0,0,0,1) 40%, rgba(0,0,0,1) 45%, rgba(255,225,0,1) 45%, rgba(255,225,0,1) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 55%, rgba(255,225,0,1) 55%, rgba(255,225,0,1) 60%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 65%, rgba(255,225,0,1) 65%, rgba(255,225,0,1) 70%, rgba(0,0,0,1) 70%, rgba(0,0,0,1) 75%, rgba(255,225,0,1) 75%, rgba(255,225,0,1) 80%, rgba(0,0,0,1) 80%, rgba(0,0,0,1) 85%, rgba(255,225,0,1) 85%, rgba(255,225,0,1) 90%, rgba(0,0,0,1) 90%, rgba(0,0,0,1) 95%, rgba(255,225,0,1) 95%);
        padding: 4px 0px 4px 0px;
    }
    #how-to{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: rgb(250,250,250);
    }
    #ht-wrap{
        margin:0px;
        display: grid;
        justify-content: center;
        text-align: center;
        grid-template-areas: 'desc desc' 'film film'
    }
    #video{
        width: 96vw;
        height: 59vw;
        grid-area: film;
        margin-top: 20px;
        border-style: solid;
        border-width: 4px;
        border-color: var(--yellow);
        box-shadow: 4px 0px 0px black,4px 4px 0px black, -4px 0px 0px black,-4px 4px 0px black, 0px 4px 0px black, 0px -4px 0px black,-4px -4px 0px black, 4px -4px 0px black;
    }
    .ht-h2{
        display: none;
    }
    .video-desc{
        display: flex;
        flex-direction: column;
        grid-area: desc;
        margin-top: 25px;
    }
    .video-desc h1{
        width: fit-content;
        position:relative; 
        text-align: center;
        font-size: 36px; 
        color:var(--blackish);
        text-shadow: 2px 2px 0px var(--yellow);
        width: fit-content;
        margin: auto;
        z-index: 2;
        letter-spacing: 5px;
        text-transform: uppercase;
    }
}
@media (max-width:695px){
    #header{
        position: sticky;   
        top: 0px;
        background-color: var(--yellow);
        z-index: 100;
    }
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'logo rozwin';
    }
    #logo-link{
        grid-area: logo;
        z-index: 40;   
        display: grid;
        grid-template-columns: 1fr 1fr;
        cursor: pointer;
    }
    #header-img{
        height: 70px;
        width: 112px;
        margin: 5px 0px 5px 15px;
        background-color: var(--yellow);
    }
    #header-img-text{
        font-family: 'Road Rage';
        font-size: 50px;
        height: fit-content;
        margin: auto;
    }
    #header-img-text:hover{
        font-size: 50px;
        letter-spacing: 2px;
    }
    #rozwin{
        display: flex;
        justify-content: flex-end;
        z-index: 40;
        cursor: pointer;
    }
    #rozwin img{
        width: 50px;
        height: 50px;
        margin: 15px 15px 0px 0px;
    }
    #nav-ul{
        display: none;
    }
    #nav-ul-phone{
        display: flex;
        position: sticky;
        top: 80px;
        padding-top: 5px;
        width: 100%;
        justify-content: space-between;
        list-style: none;
        flex-direction: column;
        padding-left: 0px;
        margin: 0px;
        background-color: var(--yellow);
        z-index: 10;
        transform: translateY(-150%);
        transition: 0s;
        height: 0px;
        overflow: hidden;
    }
    .nav-link-phone{
        width: 90%;
        text-align: center;
        font-size: 40px;
        font-family: 'Road Rage';
        background-color: var(--blackish);
        color: var(--whitish);
        border-width: 4px;
        border-style: solid;
        border-radius: 2px;
        border-color: yellow;
        box-shadow: 3px 3px 0px black, -3px 3px 0px black, -3px -3px 0px black, 3px -3px 0px black;
        margin: auto;
        margin-bottom: 15px;
        cursor: pointer;
    }
    a{text-decoration: none;}   
    .nav-link-phone:hover{
        letter-spacing: 2px;}
    #features{
        width: 90vw;
        margin: auto;
        margin-top: 25px;
        margin-bottom: -25px;
    }
    #input h1, #features h1, #how-to h1, #prices h1{
        position:relative; 
        text-align: center;
        font-size: 50px; 
        color:var(--blackish);
        text-shadow: 2px 2px 0px var(--yellow);
        width: fit-content;
        margin: auto;
        z-index: 2;
        letter-spacing: 5px;
        text-transform: uppercase;
    }
    .h1-background{
        display: block;
        background-color: yellow;
        width: 250px;
        height: 6px !important;
        border-radius: 50%;
        margin: auto;
        position: relative;
        top: -20px;
        z-index: 1;
    }
    #input p, #features p{
        font-weight: 400;
        width: max-content;
        margin: auto;
        font-family: 'Smooch Sans';
        font-size: 27px;
    }
    #features div{
        display: grid;
        grid-template-columns: 100px 1fr;
        font-size: 28px;
        font-family: 'Smooch Sans';
        font-weight: 500;
        overflow: hidden;
        justify-content: left;
        height: 100px;
        margin-top: 10px;
    }
    .features-span{
        height: fit-content;
        margin: auto;
        margin-left: 0px;
    }
    #features b{
        text-shadow: 1px 1px 0px var(--yellow);
        height: fit-content;
    }
    #features img{
        margin: auto;
        margin-left: 0px;
    }


    #ht-border-color{   
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 5%, rgba(255,225,0,1) 5%, rgba(255,225,0,1) 10%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 15%, rgba(255,225,0,1) 15%, rgba(255,225,0,1) 20%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 25%, rgba(255,225,0,1) 25%, rgba(255,225,0,1) 30%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 35%, rgba(255,225,0,1) 35%, rgba(255,225,0,1) 40%, rgba(0,0,0,1) 40%, rgba(0,0,0,1) 45%, rgba(255,225,0,1) 45%, rgba(255,225,0,1) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 55%, rgba(255,225,0,1) 55%, rgba(255,225,0,1) 60%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 65%, rgba(255,225,0,1) 65%, rgba(255,225,0,1) 70%, rgba(0,0,0,1) 70%, rgba(0,0,0,1) 75%, rgba(255,225,0,1) 75%, rgba(255,225,0,1) 80%, rgba(0,0,0,1) 80%, rgba(0,0,0,1) 85%, rgba(255,225,0,1) 85%, rgba(255,225,0,1) 90%, rgba(0,0,0,1) 90%, rgba(0,0,0,1) 95%, rgba(255,225,0,1) 95%);
        padding: 4px 0px 4px 0px;
    }
    #how-to{
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: rgb(250,250,250);
    }
    #ht-wrap{
        margin:0px;
        display: grid;
        justify-content: center;
        text-align: center;
        grid-template-areas: 'film film' 'desc desc'
    }
    #video{
        width: 96vw;
        height: 59vw;
        grid-area: film;
        margin-top: 20px;
        border-style: solid;
        border-width: 4px;
        border-color: var(--yellow);
        box-shadow: 4px 0px 0px black,4px 4px 0px black, -4px 0px 0px black,-4px 4px 0px black, 0px 4px 0px black, 0px -4px 0px black,-4px -4px 0px black, 4px -4px 0px black;
    }
    .ht-h2{
        display: none;
    }
    .video-desc{
        grid-area: desc;
        margin-top: 10px;
        margin-bottom: 15px;
    }


    #prices{
        display: flex;
        flex-direction: column;
        width: 90vw;
        margin: auto;
        margin-top: 10px;
    }
    #prices h1{
        margin-top: 10px;
    }
    #prices .h1-background{
        margin-bottom: 10px;
    }
    .usługa{
        display: grid;
        grid-template-rows: 50px 30px 1fr 40px;
        box-shadow: 4px 0px 0px black,4px 4px 0px black, -4px 0px 0px black,-4px 4px 0px black, 0px 4px 0px black, 0px -4px 0px black,-4px -4px 0px black, 4px -4px 0px black;
        margin-bottom: 25px;
        background-color:var(--blackish);
        border-style: solid;
        border-color: var(--yellow);
        border-width: 4px;
        color: var(--whitish);
        height: fit-content;
    }
    .nazwa-usługi{
        padding-top: 10px;
        font-size: 39px;
        font-family: 'Road Rage';
        margin: auto;
        text-transform: uppercase;
    }
    .cena{
        font-size: 34px;
        font-family:'Smooch Sans';
        text-transform: none;
        font-weight: 500; 
        margin: auto;
    }
    #prices ul{
        border-width: 0px;
        border-top: 4px;
        border-color: var(--yellow);
        border-style: solid;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        justify-content: center;
        list-style: square;
        font-size: 20px;
    }
    .buy{
        width: 100%;
        font-family: 'Road Rage';
        font-size: 35px;
        letter-spacing: 2px;
        text-shadow: -2px 1px 0px var(--yellow);
        border-radius: 0px;
        border-style: none;
    }
    .buy:hover{
        letter-spacing: 5px;
        cursor: pointer;
    }


    #input{
        padding: 25px 0px 60px 0px;
        background-color: var(--light-yellow);
        margin-bottom: -12px;}
    #input form{
        align-items: center;
        display: flex;
        flex-direction: column;}
    #email{
        border-radius: 2px;
        border-width: 5px;
        border-color: var(--yellow);
        border-style: solid;
        box-shadow: 4px 4px 0px var(--blackish), 7px 7px 0px var(--yellow);
        padding: 5px;
        width: 50vw;
        margin: 12px;
        transition: 0.2s}
    #input input[type='email']{
        font-size: 21.5px;
        font-family: 'Smooch Sans';
        text-align: center;}
    #input input[type='email']:focus{
        outline: none;
        font-weight: 600;}
    #submit{
        margin-top: 6px;
        width: 30vw;
        border-color: var(--yellow);
        box-shadow: 3px 3px 0px var(--blackish), 6px 6px 0px var(--yellow);
        border-width: 3.5px;
        border-style: solid;
        background-color: rgb(250,250,250);
        color: var(--blackish);  
        font-family: 'Smooch Sans';
        font-size: 23px;
        font-weight: 900;
        cursor: pointer;}
    #submit:hover{
        background-color: var(--blackish);
        color: rgb(250,250,250);
        letter-spacing: 3px;}
    #submit:active{
        width: 28vw;
        height: 32px;}



    footer{
        background-color: var(--yellow);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 15px;  
        font-size: 24px;
        }
    #contact{
        font-family: 'Smooch Sans'; 
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;}
    .footer-h4{
        font-size: 34px;
        font-family: 'Smooch Sans';
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 600;
        margin: 0px;
        padding: 12px 0px 6px 0px;
        text-align: center}
    #contact p{
        margin: 0px 0px 2px 0px;
        line-height: 17px;
        font-weight: 500;}
    #contact b{
        font-weight: 500;
        text-transform: uppercase;}

    #socials-container{
        position: relative;
        top: 5%;
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        width: 60vw;}
    #socials a{
        cursor: pointer;}
    #socials img{
        transition: 0.3s;
        height: 40px;}
    #socials a:hover img{
        height: 50px;
        background-color:rgb(250,250,250);
        border-radius: 100px;
        margin-left: 0%;}
    #socials a:hover #instagram{
        border-radius: 12px;}
}

/* @media (max-width: 400px){
    /* Telefon */
    /* footer i email jest ok */
    /* reszta do zrobienia */
    /* Trzeba dodać jeszcze linki do zdjęć w html'u zamiast lokalnie to do githuba }*/ 
@media (max-width: 550px){
    main{
        overflow:hidden;
    }
    #header-img-text{
        display: none;
    }
    #nav-ul{
        display: none;
    }
    a{
        text-decoration: none;
    }   
    #input h1, #features h1, #how-to h1, #prices h1{
        font-size: 40px; 
    }
    .h1-background{
        width: 216px;
        top: -16px;
    }

    #features{
        padding-bottom: 0px;
        margin-bottom: 20px;
    }

    #features div{
        font-size: 23px;
        font-family: 'Smooch Sans';
        height: 90px;
    }




    .video-desc{
        grid-area: desc;
        margin-top: 10px;
        margin-bottom: 15px;
    }


    #prices{
        display: flex;
        flex-direction: column;
        width: 90vw;
        margin: auto;
        margin-top: 10px;
    }
    .usługa{
        grid-template-rows: 40px 30px 1fr 40px;
        margin-bottom: 25px;
    }
    .nazwa-usługi{
        font-size: 36px;
    }
    .cena{
        font-size: 30px;
    }
    .buy{
        font-size: 30px;
    }



    #email{
        width: 85vw;
    }
    #submit{
        width: 45vw;   
    }
    #submit:active{
        width: 40vw;
    }



    footer{
        background-color: var(--yellow);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 15px;  
        font-size: 24px;
        }
    #contact{
        font-family: 'Smooch Sans'; 
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;}
    .footer-h4{
        font-size: 34px;
        font-family: 'Smooch Sans';
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 600;
        margin: 0px;
        padding: 12px 0px 6px 0px;
        text-align: center}
    #contact p{
        margin: 0px 0px 2px 0px;
        line-height: 17px;
        font-weight: 500;}
    #contact b{
        font-weight: 500;
        text-transform: uppercase;}

    #socials-container{
        width: 80vw;}
    #socials a{
        cursor: pointer;}
    #socials img{
        transition: 0.3s;
        height: 40px;}
    #socials a:hover img{
        height: 50px;
        background-color:rgb(250,250,250);
        border-radius: 100px;
        margin-left: 0%;}
    #socials a:hover #instagram{
        border-radius: 12px;}
}
@media (max-width: 330px){
    #input h1, #features h1, #how-to h1, #prices h1{
        font-size: 30px; 
    }
     #input p, #features p{
        font-size: 21px;
        width: 90vw;
        text-align: center;
    }
    #features div{
        grid-template-columns: 60px 1fr;
        font-size: 20px;
        font-family: 'Smooch Sans';
        font-weight: 500;
        overflow: hidden;
        justify-content: center;
        height: 70px;
    }
    #features img{
        height: 50px;
        width: 50px;
    }
    .video-desc h1, .h1-background{
        display: none;
    }
    #video{
        margin-top: 4px;
        margin-bottom: -21px;
    }
    #prices h1{
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .nazwa-usługi{
        font-size: 26px;
    }
    .cena, .buy{
        font-size: 24px;
    }
    .buy:hover{
        font-size: 25px;
        letter-spacing: 3px;
    }
    .usługa ul{
        margin-left: -5%;
    }
    .usługa li{
        font-size: 14px;
    }
    #socials img{
        height: 30px;}
    #socials a:hover img{
        height: 35px;}
    #socials a:hover #instagram{
        border-radius: 10px;}
}